<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Registration</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="chatindexstyles.css" type="text/css">
        <script>
            function validate() {
                var user = document.regform.username.value;
                var pass = document.regform.password.value;
                var pass2 = document.regform.password2.value;
                var nick = document.regform.nick.value;
                var email = document.regform.email.value;
                if (user === "") {
                    alert("Username can't be blank.");
                    return false;
                }
                if (pass === "") {
                    alert("Password can't be blank.");
                    return false;
                }
                if (nick === "") {
                    alert("Nickname can't be blank.");
                    return false;
                }
                if (pass2 === "") {
                    alert("Repeat password.");
                    return false;
                }
                if (user.length < 2) {
                    alert("Username must be at least 2 characters long.");
                    return false;
                }
                if (pass.length < 6) {
                    alert("Password must be at least 6 characters long.");
                    return false;
                }
                if (pass!== pass2)  {
                    alert("Passwords don't match.");
                    return false;
                }
                if(/(.+)@(.+){2,}\.(.+){2,}/.test(email) === false && email !== "") {
                    alert("Enter valid email.");
                    return false;
                }
            }
        </script>
    </head>
    <body>
        <form action="index.html"><button type="submit" id="homebutton">Main</button></form>
        <form action="reg.php" onsubmit="return validate()" method="post" name="regform" class="regform">
            <h1>Registration</h1>
            <span>* - required field</span><br><br>
            <label for="username"><span>* </span>Username</label><br><br>
            <input type="text" id="username" name="username" placeholder="Enter Username"><br><br>
            <label for="password"><span>* </span>Password</label><br><br>
            <input type="password" id="password" name="password" placeholder="Enter Password"><br><br>
            <label for="password2"><span>* </span>Repeat Password</label><br><br>
            <input type="password" id="password2" name="password2" placeholder="Repeat Password"><br><br>
            <label for="nick"><span>* </span>Nickname</label><br><br>
            <input type="text" id="nick" name="nick" placeholder="Enter Nickname"><br><br>
            <label for="name">Full Name</label><br><br>
            <input type="text" id="name" name="name" placeholder="Enter Full Name"><br><br>
            <label for="email">Email</label><br><br>
            <input type="text" id="email" name="email" placeholder="Enter Email"><br><br>
            <button type="submit" id="regbutton">Submit</button><br><br>
        </form>
    </body>
</html>